# pocBulkInsert

./: build.gradle  settings.gradle
src/main/java/com/mineiro/bulkInsert/: BulkInsertApplication.java
src/main/java/com/mineiro/bulkInsert/biHelper/: ClientMapping.java
src/main/java/com/mineiro/bulkInsert/controller/: BulkController.java  ClientController.java
src/main/java/com/mineiro/bulkInsert/domain/: Client.java
src/main/java/com/mineiro/bulkInsert/repository/: ClientRepository.java
src/main/java/com/mineiro/bulkInsert/service/: ClientService.java
src/main/java/com/mineiro/bulkInsert/utils/: Util.java
src/main/resources/: application.yml
src/test/java/com/mineiro/bulkInsert/: BulkInsertApplicationTests.java
